.Home-index
{
  margin: 0px;
  padding: 0px;
}

.Home-Skeleton
{
  display: flex;
  width: 100%;
  height: 170px;
  overflow: hidden;
  border-radius: 15px;  
  img{
    border-radius: 15px;
  }
}

.Home-NoticeBar
{
   --background-color:#F2F4FD;
   --border-color:#F2F4FD;
   --text-color:#000000;
}


.Home-Tabs
{
  width:100%;
  height:70px;  
  display: flex;
  justify-content: space-between; /* 按钮之间的间距相等 */
  background-color:#FFFFFF;
  border-radius: 15px;
}
.Home-Tabs-App
{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
  border-radius: 15px;  
}

.Home-Tabs-App-Active
{
  background-color:#3E00FF;
  color:#FFFFFF;  
}

.Home-Tabs-Content
{
  margin-top: 10px;
  width:100%;
  height:400px;
  border-radius: 15px;
}